language: go
go: 1.1

install:
 - apt-get update
 - apt-get install -y iptables ca-certificates lxc
 - wget -O /usr/local/bin/docker https://get.docker.io/builds/Linux/x86_64/docker-latest 
 - docker -d &

script:
 - ./test_integration.sh
